[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/komasg01/Documents/GitHub/CafeX/src/main/scala/com/cafex/CafeXService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.cafex.CafeXService, com.cafex.ExampleApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.cafex.CafeXService, com.cafex.ExampleApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/komasg01/Documents/GitHub/CafeX/src/main/scala/com/cafex/CafeXService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.cafex.CafeXService, com.cafex.ExampleApp[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/komasg01/Documents/GitHub/CafeX/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70f00957 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/komasg01/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/komasg01/Documents/GitHub/CafeX/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.29108505 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.cafex.ExampleApp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.cafex.ExampleApp[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.cafex.ExampleApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.cafex.ExampleApp,ModifiedNames(changes = UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(order,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName(ExampleApp,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(executionStart,[Default]), UsedName(asInstanceOf,[Default]), UsedName(menu,[Default]))) invalidates 1 classes due to The com.cafex.ExampleApp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(order,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName(ExampleApp,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(executionStart,[Default]), UsedName(asInstanceOf,[Default]), UsedName(menu,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.cafex.ExampleApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
